<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:id="@+id/participantInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/editPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:text="Change Users"
            android:onClick="buttonUserCatalogueClick"
            android:textSize="34sp" />

        <Button
            android:id="@+id/searchEvents"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:text="Change Events"
            android:onClick="buttonEventCatalogueClick"
            android:textSize="34sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>