<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCatalogue">

    <LinearLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/usersListTitle"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:fontFamily="sans-serif-black"
            android:text="Users List"
            android:textAlignment="center"
            android:textSize="30dp" />

        <ListView
            android:id="@+id/ListViewUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/usersListTitle"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="86dp"></ListView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>