<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubActivity">

    <LinearLayout
        android:id="@+id/participantInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/userNameDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Username:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userNameShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Email:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/socialMediaDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/socialMediaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Social Media Handle:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/socialMediaShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactNameDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contactNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Contact Name:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contactNameShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneNumberDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phoneNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Phone Number:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneNumberShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/editPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:text="Change Personal Information"
            android:textSize="34sp" />

        <Button
            android:id="@+id/searchEvents"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:text="Change Events"
            android:textSize="34sp" />

        <LinearLayout
            android:id="@+id/TitleLayout"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/eventsTitle"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:fontFamily="sans-serif-black"
                android:text="Events Types Chosen"
                android:textAlignment="center"
                android:textSize="36dp" />

            <ListView
                android:id="@+id/ListViewEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/eventsTitle"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="86dp"></ListView>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>