<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter Event Name:"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editEventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter Event Location:"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editEventRegistrationFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEventLocation"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter Event Registration Fee:"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editEventParticipantLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEventName"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter Event Participant Limit:"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/datePickerButton"
            style="?android:spinnerStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="openDatePicker"
            android:text="JAN 01 2020"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/editEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"
            android:textAlignment="center"
            android:spinnerMode="dropdown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="UPDATE" />

            <Button
                android:id="@+id/deleteEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="DELETE" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>